nav {
    display: flex;
    align-items: center;
    background-color: gainsboro;
}

.nav-item {
    display: flex;
    margin: 15px;
}

.nav-link {
    text-decoration: none;
    color: #000;
    font-size: 20px;
}
