.cat {
    width: 500px;
    height: 500px;
    background: url('../images/floki-in-a-box.jpg') no-repeat center center;
    background-size: contain;
    margin: 20px auto;
}

.description {
    text-align: center;
}