div {
    background: tomato;
    width: 100px;
    height: 100px;

    span {
        font-weight: bold;
    }
}

.cat {
    width: 300px;
    height: 300px;
    background: url('../images/floki-bb8.jpg') no-repeat center center;
    background-size: contain;
}

::placeholder {
    color: gray;
}